<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/harmony_hub_nav_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.alicimsamil.harmonyhub.presentation.screens.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="ListModel"
            app:argType="com.alicimsamil.harmonyhub.presentation.model.ListingModel"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.alicimsamil.harmonyhub.presentation.screens.firstscreen.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/page_transition_to_left"
            app:popEnterAnim="@anim/page_transition_to_right" />
    </fragment>
    <fragment
        android:id="@+id/fourthFragment"
        android:name="com.alicimsamil.harmonyhub.presentation.screens.fourthscreen.FourthFragment"
        android:label="fragment_fourth"
        tools:layout="@layout/fragment_fourth" >
        <action
            android:id="@+id/action_fourthFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/page_transition_to_left"
            app:popEnterAnim="@anim/page_transition_to_right" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.alicimsamil.harmonyhub.presentation.screens.secondscreen.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_secondFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/page_transition_to_left"
            app:popEnterAnim="@anim/page_transition_to_right" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.alicimsamil.harmonyhub.presentation.screens.thirdscreen.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" >
        <action
            android:id="@+id/action_thirdFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/page_transition_to_left"
            app:popEnterAnim="@anim/page_transition_to_right" />
    </fragment>
</navigation>